GET http://localhost:3000


###
GET http://localhost:3000/assets


### Create a new asset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "id": "asset3",
    "symbol": "A3",
    "price": 1000
}

###
GET http://localhost:3000/wallets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
    "id": "wallet3"
}

###
GET http://localhost:3000/wallets/wallet1/assets

###
POST http://localhost:3000/wallets/wallet3/assets
Content-Type: application/json

{
    "asset_id": "asset2",
    "shares": 10
}


###
POST http://localhost:3000/wallets/wallet1/orders
Content-Type: application/json

{
    "wallet_id": "wallet1",
    "asset_id": "asset1",
    "shares": 5,
    "price": 100,
    "type": "SELL"
}


###
GET http://localhost:3000/wallets/wallet1/orders


###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
    "order_id": "6494e00da6e4c4c99858bb3a",
    "status": "CLOSED",
    "related_investor_id": "xxxx",
    "broker_transaction_id": "xxxx",
    "negotiated_shares": 5,
    "price": 10
}
